apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - flask-deployment.yaml
  - flask-service.yaml
  - flask-configmap.yaml
  - mysql-statefulset.yaml
  - mysql-service.yaml
  - mysql-configmap.yaml
  - mysql-pvc.yaml
  - mysql-secret.yaml
  - flask-ingress.yaml

